# bdd-cucumber-selenide

./: .gitignore  README.md  pom.xml
src/main/java/com/si/model/: Drink.java
src/main/java/com/si/pages/: BasePage.java  PageCollection.java  PagePaths.java  StoreMapPage.java
src/main/java/com/si/pages/menus/: SideMenu.java
src/main/java/com/si/pages/web/: BasePage.java  HomePage.java  HotDrinksPage.java  MenuPage.java  PageCollection.java  PagePaths.java  StoreMapPage.java
src/main/java/com/si/pages/web/drink_details/: HotChocolate.java
src/main/java/framework/config/: BrowserConfig.java  SelenideConfig.java  SelenoidConfig.java
src/main/java/framework/utils/: Helper.java
src/main/resources/env/: env-stage.properties  env-test.properties
src/test/java/com/si/: BaseTest.java  TestRunner.java
src/test/java/com/si/definitions/: DrinkCustomizationStepdefs.java  FindStoreStepdefs.java  MakeOrderStepdefs.java  VerificationStepDef.java  VerificationStepdefs.java
src/test/resources/: FindStore.feature  MakeOrder.feature
